{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "🚀 Full Stack (All Services)",
            "configurations": ["Svelte Dev", "Backend", "Celery Worker", "Celery Beat"],
            "stopAll": true,
        }
    ],
    "configurations": [
        {
            "name": "Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--reload"
            ],
            "cwd": "${workspaceFolder}/src/backend",
            "python": "${workspaceFolder}/src/backend/venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            }
        },
        {
            "name": "Celery Worker",
            "type": "debugpy",
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "app.core.celery_app.celery_app",
                "worker",
                "--loglevel=info",
                "--pool=solo"
            ],
            "cwd": "${workspaceFolder}/src/backend",
            "python": "${workspaceFolder}/src/backend/venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            }
        },
        {
            "name": "Celery Beat",
            "type": "debugpy",
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "app.core.celery_app.celery_app",
                "beat",
                "--loglevel=info"
            ],
            "cwd": "${workspaceFolder}/src/backend",
            "python": "${workspaceFolder}/src/backend/venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            }
        },
        {
            "name": "Svelte Dev",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "env": {
                "NODE_ENV": "development"
            }
        }
    ]
} 